[mypy]
python_version = 3.10
files = **/*.py
strict_optional = False
show_error_context = False
show_column_numbers = True
disallow_untyped_defs = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True

[flake8]
max-line-length = 99
noqa-require-code = True
extend-ignore = E203,E501,W601,E402,B006,B007,B011,B023,F821,E741
